{
    "compilerOptions": {
        "module": "ESNext",
        "lib": [
            "dom",
            "ES2017",
            "ES2019.Array"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2017",
        "noImplicitAny": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "sourceMap": true
    }
}